
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'poppins', sans-serif;
}
body{
    background-color: black;

}
  
.main{
    background-image: url(bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height:80vh;
    position:relative;
}

.main .box{
    height:80vh;
    width:100%;
    opacity:0.64;
    position: absolute;
    background-color: black;
    top:0;
}
nav{
    display: flex;
    justify-content: space-between;
    margin: auto;
    align-items: center;
    max-width: 80vw;
    height: 62px;
    
}
nav img{
    color: red;
    width: 114px;
    position:relative;
    z-index: 10;

}
nav buttons{
    position:relative;
    z-index: 10;

}
.hero{
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 62px);
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column ;
    color:white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}
.hero > :first-child{
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero >:nth-child(2){
    text-align: center;
    font-weight: 400;
    font-size: 24px;
}
.hero >:nth-child(3){
    text-align: center;
    font-weight: 400;
    font-size: 20px;
}
.sepration{
    height: 5px;
    background-color: rgb(54, 53, 53);
    position: relative;
    z-index: 1;
}
.btn{
    padding: 7px 14px;
    font-weight: bold;
    color: white;
    background-color: rgb(14, 13, 13);
    position: relative;
    z-index: 1;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid rgb(67, 56, 56);
    font-weight: 400;
    
    
}
.btn-red{
    background-color: red;
    color: white;
    padding:10px 8px;
    border-radius: 7px;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 600;
    
    

}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:16px;



}
.main  input{
    padding: 15px 104px 9px 19px;
    border-radius: 7px;
    font-weight: 400;
    font-size: 12px;
    background-color: rgb(23, 23, 23,0.5);
    border:  1px solid rgb(53, 44, 44);
    color: white;
}
.btn-red-sm{
    background-color: red;
    color: white;
    border-radius: 7px;
    padding:3px 8px;
    position: relative;
    z-index: 1;
    font-weight: 600;
    

}
.first{
    display:flex;
    justify-content: center;
    align-content: center;
    color: white;
    align-items: center;
    margin: auto;
    width: 80vw;
    
}
.secimg img{
    
    position:relative;
    z-index: 1;

}
.secimg{
    position:relative;
    z-index: 1;
    
}
.secimg video{
    position: absolute;
    top: 137px;
    right: 76px;

}
.first >div :first-child{
    font-size: 48px;
    font-weight: 900;

}
.first >div :nth-child(2){
    font-size: 24px;
    font-weight: 400;

}
section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
.faq h2{
    text-align: center;
    font-size: 48px;
}

.faq{
    color:white;
    padding: 34px;

}
.faqbox:hover{
    background-color: #414141;
    
}
.faqbox{
  transition: all 0.5s ease-out;
  display: flex;
  background-color:#2d2d2d;
  padding: 30px;
  width:60vw;
  margin: 34px auto;
  justify-content: space-between;
  cursor: pointer;

}
.faqbox svg{
    filter:invert(1);
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
    color: white;
}
.footeritem{
    display: flex;
    flex-direction: column;
    gap: 14px;

}
footer a{
    color: rgb(153, 170, 170);
    font-size: 14px;
    
}
.question{
    padding: 34px 0px;
}
@media screen and (max-width:1100px){
    .first{
        flex-wrap: wrap;
    }
   
    .footer{
        display: grid;
        grid-template-columns: 1fr  1fr;
        gap: 25px;
    }
    .hero :nth-child(1){
        font-size: 32px;
    }
    .hero :nth-child(2){
        font-size: 18px;
    }
    .hero :nth-child(3){
        font-size: 18px;
    }
    .faq h2{
        font-size: 32px;
        text-align: center;
    }
    footer{
        max-width: 90vw;
        align-items: center;
        align-content: center;
        margin: auto;
    }
}
#sa{
     
    top: 76px;
    right: 112px;
    width: 413px;

}
